//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAS_SALA
    {
        public int SalaId { get; set; }
        public string SalaName { get; set; }
        public bool SalaActive { get; set; }
        public string SalaAddress { get; set; }
        public string SalaMap { get; set; }
        public Nullable<int> SalaSportBookId { get; set; }
        public int SalaRequestPartDistributionId { get; set; }
        public double SalaCoverPercent { get; set; }
        public double SalaDepositPercent { get; set; }
        public double SalaTaxesPrizes { get; set; }
        public System.DateTime SalaLastChange { get; set; }
        public int SalaLastChangeUserId { get; set; }
        public string SalaWebPage { get; set; }
        public string SalaPhones { get; set; }
        public string SalaPermision { get; set; }
        public string SalaPermisionSegob { get; set; }
        public string SalaEmail { get; set; }
        public Nullable<int> SalaEstadoDefaultId { get; set; }
        public string SalaTitle { get; set; }
        public Nullable<int> SalaDefaultSOId { get; set; }
        public Nullable<int> SalaSportBookPLEId { get; set; }
        public Nullable<int> SalaSportBookCTRId { get; set; }
        public string Code { get; set; }
        public Nullable<bool> SalaMain { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
