//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime LastChange { get; set; }
        public bool Active { get; set; }
        public bool IsAlert { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
