//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeCarnet
    {
        public int EmployeeID { get; set; }
        public int PersonId { get; set; }
        public string PayrollNumber { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public int PositionID { get; set; }
        public string PositionCode { get; set; }
        public string Position { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string DepartmentCode { get; set; }
        public string Department { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> SupervisorID { get; set; }
        public bool IsTrainer { get; set; }
        public bool IsModerator { get; set; }
        public bool IsMotivator { get; set; }
        public bool IsAmbassador { get; set; }
        public bool IsMentor { get; set; }
        public int SalaID { get; set; }
        public string SalaName { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
