//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    
    public partial class GET_DASHBOARD_INFO_Result
    {
        public Nullable<int> TotalUsers { get; set; }
        public Nullable<int> ActiveUsers { get; set; }
        public Nullable<int> Logins { get; set; }
        public Nullable<int> NewSignups { get; set; }
    }
}
