//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_USER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEC_USER()
        {
            this.SEC_ROLE_USER = new HashSet<SEC_ROLE_USER>();
            this.SEC_USER_DEPTO = new HashSet<SEC_USER_DEPTO>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string UserPass { get; set; }
        public string UserSalt { get; set; }
        public Nullable<bool> UserActive { get; set; }
        public Nullable<bool> UserBlocked { get; set; }
        public Nullable<byte> UserAttempts { get; set; }
        public Nullable<bool> UserCanChangePass { get; set; }
        public Nullable<System.DateTime> UserLastAccess { get; set; }
        public Nullable<System.DateTime> UserLastChange { get; set; }
        public int UserLastChangeUserId { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<int> SalaId { get; set; }
        public string UserIpAccess { get; set; }
        public string PayrollNumber { get; set; }
        public System.DateTime UserCreatedDate { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> UserCreatedBy { get; set; }
        public string userDomain { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        public virtual SEC_CONTACT SEC_CONTACT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEC_ROLE_USER> SEC_ROLE_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEC_USER_DEPTO> SEC_USER_DEPTO { get; set; }
    }
}
