//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_CONTACT_FRIENDS
    {
        public int FriendshipId { get; set; }
        public int UserId { get; set; }
        public int FriendUserId { get; set; }
        public System.DateTime FriendshipLastChange { get; set; }
        public System.DateTime LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
