//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_ROLE_MODULE
    {
        public int Id { get; set; }
        public int OpcMenuId { get; set; }
        public int RoleId { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        public virtual SEC_OPCMENUS SEC_OPCMENUS { get; set; }
        public virtual SEC_ROLE SEC_ROLE { get; set; }
    }
}
