//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_SALA_WEBSERVICE
    {
        public int SalaID { get; set; }
        public string Sistema { get; set; }
        public string Seccion { get; set; }
        public string WebService { get; set; }
        public string Password { get; set; }
        public bool Estatus { get; set; }
        public string DatabaseDB { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<int> FolioInicio { get; set; }
        public int WebServiceID { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
