//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_ROLE_ROLE
    {
        public int RoleAdminIdRoleId { get; set; }
        public int RoleAdminId { get; set; }
        public int RoleId { get; set; }
        public System.DateTime RoleRoleLastChange { get; set; }
        public int RoleRoleLastChangeUserId { get; set; }
    }
}
