//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_ERROR_LOGS
    {
        public long ID { get; set; }
        public string STOR_PROC { get; set; }
        public string ERROR_MESSAGE { get; set; }
        public Nullable<int> ERROR_SEVERITY { get; set; }
        public Nullable<int> ERROR_STATE { get; set; }
        public Nullable<int> ERROR_NUMBER { get; set; }
        public Nullable<System.DateTime> ERROR_DATE { get; set; }
        public Nullable<int> ERROR_USERID { get; set; }
    }
}
