//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_OPCMENUS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEC_OPCMENUS()
        {
            this.SEC_ROLE_MODULE = new HashSet<SEC_ROLE_MODULE>();
        }
    
        public int OpcMenuId { get; set; }
        public Nullable<int> OpcMenuParentId { get; set; }
        public string OpcMenuShortName { get; set; }
        public Nullable<int> OpcMenuOrder { get; set; }
        public string OpcMenuName { get; set; }
        public string OpcMenuDescription { get; set; }
        public bool OpcMenuActive { get; set; }
        public bool OpcMenuIsAction { get; set; }
        public string OpcMenuUrl { get; set; }
        public Nullable<int> OpcAppId { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEC_ROLE_MODULE> SEC_ROLE_MODULE { get; set; }
    }
}
