//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_APPLICATION
    {
        public int AppId { get; set; }
        public string AppName { get; set; }
        public string AppImage { get; set; }
        public string AppURL { get; set; }
        public bool AppActive { get; set; }
        public string Domain { get; set; }
        public string ClientID { get; set; }
        public string ClientSecret { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
