//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    
    public partial class SEC_USER_SALA_GET_Result
    {
        public int SalaId { get; set; }
        public string SalaName { get; set; }
        public int UserId { get; set; }
        public string UserName { get; set; }
    }
}
