//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_PERMISSION
    {
        public int PermissionId { get; set; }
        public string PermisionName { get; set; }
        public bool PermissionActive { get; set; }
        public string PermissionDescription { get; set; }
        public System.DateTime PermissionLastChange { get; set; }
        public int PermissionLastChangeUserId { get; set; }
        public int OpcMenuId { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
