//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_CONTACT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEC_CONTACT()
        {
            this.SEC_USER = new HashSet<SEC_USER>();
        }
    
        public int ContactId { get; set; }
        public string ContactName { get; set; }
        public string ContactNameSecond { get; set; }
        public string ContactLastName { get; set; }
        public string ContactLastNameSecond { get; set; }
        public string ContactEmail { get; set; }
        public string ContactEmailAlt { get; set; }
        public string ContactAddress { get; set; }
        public Nullable<System.DateTime> ContactLastChange { get; set; }
        public int ContactLastChangeUserId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> SalaDefaultId { get; set; }
        public string SalaIds { get; set; }
        public string skin { get; set; }
        public Nullable<int> ContactCreatedBy { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEC_USER> SEC_USER { get; set; }
    }
}
