//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_SESSION
    {
        public long ID { get; set; }
        public int UserID { get; set; }
        public int ApplicationID { get; set; }
        public string AccessToken { get; set; }
        public string IpAddress { get; set; }
        public Nullable<int> LogoutBy { get; set; }
        public Nullable<System.DateTime> LogoutAt { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ExpiredAt { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
