//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEC_ROLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEC_ROLE()
        {
            this.SEC_ROLE_MODULE = new HashSet<SEC_ROLE_MODULE>();
            this.SEC_ROLE_USER = new HashSet<SEC_ROLE_USER>();
        }
    
        public int RoleId { get; set; }
        public string RoleName { get; set; }
        public string RoleDescription { get; set; }
        public Nullable<int> RoleParentId { get; set; }
        public bool RoleActive { get; set; }
        public System.DateTime RoleLastChange { get; set; }
        public Nullable<int> RoleLastChangeUserID { get; set; }
        public bool ISSYSTEM { get; set; }
        public Nullable<System.DateTime> LastChange { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEC_ROLE_MODULE> SEC_ROLE_MODULE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEC_ROLE_USER> SEC_ROLE_USER { get; set; }
    }
}
