﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SecurityEntities : DbContext
    {
        public SecurityEntities()
            : base("name=SecurityEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAS_SALA> CAS_SALA { get; set; }
        public virtual DbSet<SEC_APPLICATION> SEC_APPLICATION { get; set; }
        public virtual DbSet<SEC_CONTACT> SEC_CONTACT { get; set; }
        public virtual DbSet<SEC_CONTACT_FRIENDS> SEC_CONTACT_FRIENDS { get; set; }
        public virtual DbSet<SEC_OPCMENUS> SEC_OPCMENUS { get; set; }
        public virtual DbSet<SEC_PERMISSION> SEC_PERMISSION { get; set; }
        public virtual DbSet<SEC_PERMISSION_ROLE> SEC_PERMISSION_ROLE { get; set; }
        public virtual DbSet<SEC_ROLE> SEC_ROLE { get; set; }
        public virtual DbSet<SEC_ROLE_MODULE> SEC_ROLE_MODULE { get; set; }
        public virtual DbSet<SEC_ROLE_ROLE> SEC_ROLE_ROLE { get; set; }
        public virtual DbSet<SEC_ROLE_USER> SEC_ROLE_USER { get; set; }
        public virtual DbSet<SEC_SALA_USER> SEC_SALA_USER { get; set; }
        public virtual DbSet<SEC_SALA_WEBSERVICE> SEC_SALA_WEBSERVICE { get; set; }
        public virtual DbSet<SEC_SESSION> SEC_SESSION { get; set; }
        public virtual DbSet<SEC_TOKEN> SEC_TOKEN { get; set; }
        public virtual DbSet<SEC_USER> SEC_USER { get; set; }
        public virtual DbSet<SEC_USER_DEPTO> SEC_USER_DEPTO { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TableSync> TableSync { get; set; }
        public virtual DbSet<URLWs> URLWs { get; set; }
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<SEC_ERROR_LOGS> SEC_ERROR_LOGS { get; set; }
        public virtual DbSet<EmployeCarnet> EmployeCarnet { get; set; }
        public virtual DbSet<VW_SEC_USER_CARNET> VW_SEC_USER_CARNET { get; set; }
    
        public virtual ObjectResult<SEC_USER_SALA_GET_Result> SEC_USER_SALA_GET(Nullable<int> v_UserId, string v_UserName, Nullable<int> v_SalaId)
        {
            var v_UserIdParameter = v_UserId.HasValue ?
                new ObjectParameter("v_UserId", v_UserId) :
                new ObjectParameter("v_UserId", typeof(int));
    
            var v_UserNameParameter = v_UserName != null ?
                new ObjectParameter("v_UserName", v_UserName) :
                new ObjectParameter("v_UserName", typeof(string));
    
            var v_SalaIdParameter = v_SalaId.HasValue ?
                new ObjectParameter("v_SalaId", v_SalaId) :
                new ObjectParameter("v_SalaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SEC_USER_SALA_GET_Result>("SEC_USER_SALA_GET", v_UserIdParameter, v_UserNameParameter, v_SalaIdParameter);
        }
    
        public virtual ObjectResult<SEC_PERSONBYEMPLOYEEID_GET_Result> SEC_PERSONBYEMPLOYEEID_GET(Nullable<int> uSERID)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SEC_PERSONBYEMPLOYEEID_GET_Result>("SEC_PERSONBYEMPLOYEEID_GET", uSERIDParameter);
        }
    
        public virtual ObjectResult<GET_DASHBOARD_INFO_Result> GET_DASHBOARD_INFO()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_DASHBOARD_INFO_Result>("GET_DASHBOARD_INFO");
        }
    }
}
