//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableSync
    {
        public int ID { get; set; }
        public int SalaID { get; set; }
        public string TableName { get; set; }
        public System.DateTime DateSync { get; set; }
        public Nullable<bool> IsFullSync { get; set; }
        public bool Active { get; set; }
    }
}
