//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class URLWs
    {
        public short ID { get; set; }
        public int SalaID { get; set; }
        public string URL { get; set; }
        public int ModifiedBy { get; set; }
        public string Sistema { get; set; }
        public string Seccion { get; set; }
        public string Password { get; set; }
        public string DatabaseDB { get; set; }
        public System.DateTime LastChange { get; set; }
        public bool Active { get; set; }
    }
}
