//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logrand.LOS.Security.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SEC_USER_CARNET
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> UserActive { get; set; }
        public Nullable<bool> UserBlocked { get; set; }
        public Nullable<byte> UserAttempts { get; set; }
        public string PayrollNumber { get; set; }
        public System.DateTime UserCreatedDate { get; set; }
        public Nullable<System.DateTime> UserLastAccess { get; set; }
        public Nullable<System.DateTime> UserLastChange { get; set; }
        public int UserLastChangeUserId { get; set; }
        public int ContactId { get; set; }
        public string ContactName { get; set; }
        public string ContactNameSecond { get; set; }
        public string ContactLastName { get; set; }
        public string ContactLastNameSecond { get; set; }
        public string UserFullName { get; set; }
    }
}
